{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongodb.js",
    "dbstart": "brew services start mongodb-community@6.0",
    "dbstop": "brew services stop mongodb-community@6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4"
  }
}
